CREATE TABLE OFFICIAL_INFORMATION
(
UNI_ID INT GENERATED BY DEFAULT AS IDENTITY START WITH 1,
FULL_NAME VARCHAR(100),
SHORT_NAME VARCHAR(10),
UNI_TYPE VARCHAR(10),
UNI_CATEGORY VARCHAR(30),
ESTABLISHED_DATE VARCHAR(15),
UNI_LOCATION VARCHAR(40),
DIVISION VARCHAR(15),
MOTTO VARCHAR(50),
CHANCELLOR VARCHAR(30) DEFAULT 'President Abdul Hamid',
VICE_CHANCELLOR VARCHAR(40),
CAMPUS_AREA VARCHAR(4),
AUDITORIUM VARCHAR(20),
REGISTER_OFFICE VARCHAR(30),
CONTACT VARCHAR(14),
WEBSITE VARCHAR(30),
LOGO BLOB,
CONSTRAINT PK_UNI_ID
PRIMARY KEY (UNI_ID),
CONSTRAINT UNQ_FULL_NAME
UNIQUE (FULL_NAME),
CONSTRAINT CHK_CONTACT
CHECK (CONTACT LIKE '011________'
OR CONTACT LIKE '015________'
OR CONTACT LIKE '016________'
OR CONTACT LIKE '017________'
OR CONTACT LIKE '018________'
OR CONTACT LIKE '019________'
OR CONTACT LIKE '02_______')
);